+---Patterns-(open)----------------------------------------------+----------+-------+------------+--------+----------------------+
| num |  pattern |                     moves                     |  binary  |  hex  | directions | length |         names        |
+-----+----------+-----------------------------------------------+----------+-------+------------+--------+----------------------+
|  1  |   -OOO-  |                     -*OO-    -O*O-    -OO*-   | 01110000 |  0x70 |      4     |    5   |  open three          |
|  2  |  -OO-O-  |                     -*O-O-   -O*-O-   -OO-*-  | 01101000 |  0x68 |      8     |    6   |  open split three    |  Moves Symbols :
|  3  |  -OOOO-  |            -*OOO-   -O*OO-   -OO*O-   -OOO*-  | 01111000 |  0x78 |      4     |    6   |  open four           |  | O | p1 stones
+---Patterns-(close)---------------------------------------------+----------+-------+------------+--------+----------------------+  | | | p2 stones
|  4  |    OOO-  |                     |*OO-    |O*O-    |OO*-   | 11100000 |  0xE0 |      8     |    4   |  close three         |  | - | an open position
|  5  |   OO-O-  |                     |*O-O-   |O*-O-   |OO-*-  | 11010000 |  0xD0 |      8     |    5   |  close split three 1 |  | ~ | any one of the above
|  6  |   O-OO-  |                     |*-OO-   |O-*O-   |O-O*-  | 10110000 |  0xB0 |      8     |    5   |  close split three 2 |  | * | an open move that'll complete the pattern
|  7  |   OOOO-  |            |*OOO-   |O*OO-   |OO*O-   |OOO*-  | 11110000 |  0xF0 |      8     |    5   |  close four          |
+---Patterns-(other)---------------------------------------------+----------+-------+------------+--------+----------------------+
|  8  |  -O-OOO  |            -*-OOO~  -O-*OO~  -O-O*O~  -O-OO*~ | 01011100 |  0x5C |      8     |    6   |  split four 1        |
|  9  |  -OO-OO  |            -*O-OO~  -O*-OO~  -OO-*O~  -OO-O*~ | 01101100 |  0x6C |      8     |    6   |  split four 2        |
| 10  |  -OOO-O  |            -*OO-O~  -O*O-O~  -OO*-O~  -OOO-*~ | 01110100 |  0x74 |      8     |    6   |  split four 3        |
| 11  |   OOOOO  |   ~*OOOO~  ~O*OOO~  ~OO*OO~  ~OOO*O~  ~OOOO*~ | 11111000 |  0xF8 |      4     |    5   |  five                |
+-----+----------+-----------------------------------------------+----------+-------+------------+--------+----------------------+
